# WatchFtcAndroid

./: LICENSE  TODO.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/android/drawable-hdpi/: Thumbs.db
app/src/android/drawable-ldpi/: Thumbs.db
app/src/android/drawable-mdpi/: Thumbs.db
app/src/android/drawable-xhdpi/: Thumbs.db
app/src/android/drawable-xxhdpi/: Thumbs.db
app/src/android/drawable-xxxhdpi/: Thumbs.db
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SavedTournamentData  TestPaFullWatchFtcFmt.csv  TestPaPartWatchFtcFmt.csv  TestVa2015Kamen.csv
app/src/main/res/drawable/: blue_border.xml  no_border_blue.xml  no_border_red.xml  red_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_ftc_rankings.xml  activity_launcher.xml  activity_matches.xml  activity_my_detailed_match.xml  activity_my_match.xml  activity_my_team.xml  activity_my_team_stats.xml  activity_setup.xml  activity_stat_details.xml  activity_stat_info.xml  activity_stat_rankings.xml  activity_teams.xml  group_header_matches.xml  header_stat_details.xml  header_stat_rankings.xml  list_item_ftc_ranking.xml  (+4 more)
app/src/main/res/layout-land/: activity_my_team.xml  activity_stat_details.xml  activity_stat_rankings.xml  header_ftc_rankings.xml  header_stat_details.xml  header_stat_rankings.xml  list_item_ftc_ranking.xml  list_item_match.xml  list_item_stat_details.xml  list_item_stat_ranking.xml
app/src/main/res/layout-sw720dp/: activity_ftc_rankings.xml  activity_my_detailed_match.xml  activity_my_match.xml  activity_my_team.xml  activity_setup.xml  activity_stat_details.xml  activity_stat_rankings.xml  group_header_matches.xml  header_ftc_rankings.xml  header_stat_details.xml  header_stat_rankings.xml  list_item_ftc_ranking.xml  list_item_match.xml  list_item_stat_details.xml  list_item_stat_ranking.xml
app/src/main/res/layout-sw720dp-land/: activity_ftc_rankings.xml  activity_my_team.xml  activity_stat_rankings.xml  list_item_ftc_ranking.xml  list_item_match.xml  list_item_stat_ranking.xml  list_item_team.xml
(+83 files in other folders)
