apply plugin: 'com.android.application'

def VER_CODE = 10
def VER_NAME = "1.09"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.wrgardnersoft.watchftc"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode VER_CODE
        versionName VER_NAME // also update below!!!
    }
    buildTypes {
        release {
            buildConfigField "String", "VERSION_NAME", VER_NAME
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/Jama-1.0.3.jar')
}
