<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/teams_list_view_full_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="72dp"
    android:paddingLeft="24dp">

    <TextView
        android:id="@+id/team_number"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="254"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/team_number"
        android:orientation="vertical"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="The Cheezy Poofs"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/team_number"
            android:orientation="horizontal"
            android:singleLine="true"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/team_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blah Blah High School"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:singleLine="true"
                android:paddingRight="0dp"/>

            <TextView
                android:id="@+id/team_comma_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=",  "
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:paddingRight="0dp"/>

            <TextView
                android:id="@+id/team_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San Jose, CA"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <!--
        <ImageView
            style="@style/ListItemButtonStyle"
            android:id="@id/team_info"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_info_outline_black_24dp" />
            -->

</RelativeLayout>