<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.wrgardnersoft.watchftctournament.LauncherActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:orientation="vertical">

            <TextView
                android:text="Watch FTC Statistics"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:padding="8dp"
                android:layout_height="wrap_content" />

            <TextView
                android:text="WM: estimated contribution to winning margin"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="   WM is an estimate of the number of points a team will contribute to their alliance's winning margin, through a combination of better offense, better defense, and fewer penalties compared to the average team in the tournament.  A positive WM is good!"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="   This starts as the average winning margin for the team's alliances relative to the average margin, and switches to the traditional Combined Contribution to Winning Margin (CCWM) measure after enough matches have been played."
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Off: estimated offensive contribution"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="   Off is an estimate of the number of points a team can score minus the number of penalty points they are likely to grant the other team, compared to the average team.  A positive Off is good!"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="   This starts as the average points scored by the team's alliances relative to the average, and switches to the traditional Offensive Power Rating (OPR) measure minus the average OPR after enough matches have been played."
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Dif: difference between WM and Off"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="  Dif measures a combination of the strength of the opposing alliances a team has faced and the strength of that team's defense.  A positive Dif is good for a team, and signifies that the team's opponents have scored fewer points than average by that amount."
                                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Match Forecast:"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="   Forecasting is done by adding the Off scores for both teams on an alliance for all offensive measures, the Off score for the opposing alliance penalties, and the average scores, and then subtracting off the corresponding Dif scores from the opposing alliance teams.  This can occasionally result in negative forecast predictions for specific score items or for total scores if two particularly low scoring teams play together on an alliance."
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="   For three team alliances in elimination rounds, the forecast sums the scores for the three teams and scales the result by 2/3.  Different results may occur when two specific teams are paired on the field at one time.  Check the specific team breakdowns by tapping on the team names in the Match Prediction screen to see how each team on a particular alliance contributes to the alliance total."
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="For more detailed information on how the stats are specifically computed, contact the app developer as shown on Google Play."
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>

