<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    android:textAlignment="center"
    android:weightSum="1"
    tools:context=".FtcRankingsActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ftc_rank_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/head_rank"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:text="Rank"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/head_number"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"
            android:text="Team"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />





        <TextView
            android:id="@+id/head_qp"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:text="QP"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/head_rp"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:text="RP"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/head_mp"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:text="MP"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/head_highest"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:gravity="center_horizontal"
            android:text="High"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/head_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


    <ListView
        android:id="@+id/ftc_rankings_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>