<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    android:textAlignment="center"
    android:weightSum="1"
    tools:context=".StatRankingsActivity">


    <include layout="@layout/header_stat_rankings"/>

    <ListView
        android:id="@+id/stat_rankings_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>