<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stat_rank_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/head_number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:singleLine="true"
        android:text="Team"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onClickNumberTextView"/>

    <TextView
        android:id="@+id/head_rank"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="right"
        android:text="FTC"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onClickFtcRankTextView"/>

    <TextView
        android:id="@+id/head_winPercent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="right"
        android:text="Win%"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onClickWinPercentTextView"/>

    <TextView
        android:id="@+id/head_ccwm"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="right"
        android:text="WM"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onClickCcwmTextView"/>

    <TextView
        android:id="@+id/head_opr"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="right"
        android:text="Off"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onClickOprTextView"/>

    <TextView
        android:id="@+id/head_dpr"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="right"
        android:text="Dif"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:clickable="true"
        android:onClick="onClickDprTextView"/>




    <TextView
        android:id="@+id/head_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Name"
        android:textColor="@color/black"
        android:paddingLeft="16dp"
        android:clickable="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="onClickNameTextView"/>


</LinearLayout>